{
  "package_id": "2222b861-6d87-4b1a-b289-45250d42e2df",
  "created": "2026-02-19T19:58:40Z",
  "classification": "UNCLASSIFIED",
  "model_metadata": {
    "engine_file": "integ_model_quant.engine",
    "target_hardware": "jetson-nano",
    "precision_mode": "INT8"
  },
  "audit_chain_hash": "2833117420c70fba06fb7a7cbf6aa8660e318ac7a4b337535a566f0dc253ecc5",
  "verification": {
    "checksum_algorithm": "SHA-256"
  }
}